:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  padding-top: 400px;
  box-sizing: border-box;
}

span[red] {
  color: red;
}

#data {
  --cell: 40px;
  position: absolute;
  height: 400px;
  left: 0;
  top: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

.row {
  display: grid;
  background-color: #242424;
}
.row:first-child {
  position: sticky;
  top: 0;
}
.row:hover, .row.is-select {
  background-color: orange;
}
.row div {
  text-align: center;
  border: 1px solid gray;
}

.lil-gui {
  font-size: 22px;
}

.legend {
  position: fixed;
  margin: 50px;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  z-index: 9099;
}
.legend .legend-item {
  display: flex;
  align-items: center;
}
.legend .legend-item .icon {
  width: 32px;
  height: 24px;
}

.item,
.group {
  margin: 10px;
  padding: 20px;
  border: 2px solid darkgreen;
}
.item p,
.group p {
  margin: 0;
  white-space: pre-wrap;
}

.item {
  display: flex;
  flex-direction: column;
}

.group {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: column;
  justify-content: flex-start;
  align-content: flex-start;
  gap: 10px;
}
.group p {
  grid-column: span 2;
}